<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Iu-Vv-vBT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LogIn" id="Y6W-OH-hqX" customClass="LogInVC" customModule="ECommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="foe-bf-C3M">
                                <rect key="frame" x="16" y="517.66666666666663" width="361" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not  have account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixF-m7-D5k">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKT-Ys-fmn">
                                        <rect key="frame" x="173" y="0.0" width="188" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UFe-tM-P8a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Regiter">
                                            <color key="baseForegroundColor" name="AccentColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="i22-Yc-kCj">
                                <rect key="frame" x="16" y="354.66666666666669" width="361" height="143"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q89-Tp-JHJ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8T3-R7-HZ2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mF4-vp-p0M">
                                        <rect key="frame" x="0.0" y="52" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jk8-kA-Oci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-yj-gzL">
                                        <rect key="frame" x="0.0" y="109" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mF4-vp-p0M" firstAttribute="leading" secondItem="i22-Yc-kCj" secondAttribute="leading" id="4qJ-9p-VBN"/>
                                    <constraint firstAttribute="trailing" secondItem="mF4-vp-p0M" secondAttribute="trailing" id="9QV-4s-esJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LbM-yj-gzL" secondAttribute="trailing" id="PKn-IJ-Vkx"/>
                                    <constraint firstItem="Q89-Tp-JHJ" firstAttribute="leading" secondItem="i22-Yc-kCj" secondAttribute="leading" id="Rxe-dS-tfe"/>
                                    <constraint firstItem="Q89-Tp-JHJ" firstAttribute="top" secondItem="i22-Yc-kCj" secondAttribute="top" id="kSb-DO-mz0"/>
                                    <constraint firstAttribute="bottom" secondItem="LbM-yj-gzL" secondAttribute="bottom" id="r5Y-Qa-Odu"/>
                                    <constraint firstAttribute="trailing" secondItem="Q89-Tp-JHJ" secondAttribute="trailing" id="sAG-Km-h6N"/>
                                    <constraint firstItem="LbM-yj-gzL" firstAttribute="leading" secondItem="i22-Yc-kCj" secondAttribute="leading" id="tWx-Mw-68o"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jj-D3-1NP">
                                <rect key="frame" x="16.000000000000004" y="138" width="46.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYF-wv-gHW">
                                <rect key="frame" x="16" y="572.66666666666663" width="361" height="40"/>
                                <color key="backgroundColor" red="0.01909541897" green="0.36283588410000001" blue="0.58755284549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TUV-oP-4aX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log in">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1jj-D3-1NP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="AJP-XB-uCC"/>
                            <constraint firstItem="i22-Yc-kCj" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="GJ7-Gl-sQo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qYF-wv-gHW" secondAttribute="trailing" constant="16" id="H1r-ci-1vi"/>
                            <constraint firstItem="foe-bf-C3M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="H9s-MK-gAY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1jj-D3-1NP" secondAttribute="trailing" constant="4" id="Uod-f5-k4J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="i22-Yc-kCj" secondAttribute="trailing" constant="16" id="ZSK-ar-e4L"/>
                            <constraint firstItem="i22-Yc-kCj" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ehk-wK-eb4"/>
                            <constraint firstItem="foe-bf-C3M" firstAttribute="top" secondItem="i22-Yc-kCj" secondAttribute="bottom" constant="20" id="gSc-4W-AyE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="foe-bf-C3M" secondAttribute="trailing" constant="16" id="jNL-00-rBc"/>
                            <constraint firstItem="qYF-wv-gHW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kOW-Vq-DLP"/>
                            <constraint firstItem="1jj-D3-1NP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="ryn-76-rGc"/>
                            <constraint firstItem="qYF-wv-gHW" firstAttribute="top" secondItem="foe-bf-C3M" secondAttribute="bottom" constant="20" id="wa3-rR-97Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjS-aW-JGq"/>
                    <connections>
                        <outlet property="emailLabel" destination="LbM-yj-gzL" id="A1D-iW-3kb"/>
                        <outlet property="logInBtn" destination="qYF-wv-gHW" id="9iA-s4-rFb"/>
                        <outlet property="nameLabel" destination="Q89-Tp-JHJ" id="0xR-l3-uN6"/>
                        <outlet property="phoneLabel" destination="mF4-vp-p0M" id="uIk-u2-bdq"/>
                        <outlet property="registerBtn" destination="kKT-Ys-fmn" id="15R-65-Qwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAa-ES-qW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Iu-Vv-vBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5KF-4L-9vR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="whY-W9-JQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWr-Nq-Hfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
